const url = 'https://cars-by-api-ninjas.p.rapidapi.com/v1/cars?model=corolla';
const options = {
	method: 'GET',
	headers: {
		'X-RapidAPI-Key': 'b0c2f4b431msh5522d9a69eeb6acp18a86bjsn3663cde40bc4',
		'X-RapidAPI-Host': 'cars-by-api-ninjas.p.rapidapi.com'
	}
};

try {
	const response = await fetch(url, options);
	const result = await response.text();
	console.log(result);
} catch (error) {
	console.error(error);
}


 {
    city_mpg: 23,
    class: 'compact car',
    combination_mpg: 24,
    cylinders: 4,
    displacement: 1.6,
    drive: 'fwd',
    fuel_type: 'gas',
    highway_mpg: 26,
    make: 'toyota',
    model: 'corolla',
    transmission: 'a',
    year: 1993
  },
  {
    city_mpg: 23,
    class: 'compact car',
    combination_mpg: 26,
    cylinders: 4,
    displacement: 1.6,
    drive: 'fwd',
    fuel_type: 'gas',
    highway_mpg: 31,
    make: 'toyota',
    model: 'corolla',
    transmission: 'm',
    year: 1993
  },
  {
    city_mpg: 23,
    class: 'compact car',
    combination_mpg: 25,
    cylinders: 4,
    displacement: 1.8,
    drive: 'fwd',
    fuel_type: 'gas',
    highway_mpg: 30,
    make: 'toyota',
    model: 'corolla',
    transmission: 'a',
    year: 1993
  },
  {
    city_mpg: 23,
    class: 'compact car',
    combination_mpg: 26,
    cylinders: 4,
    displacement: 1.8,
    drive: 'fwd',
    fuel_type: 'gas',
    highway_mpg: 30,
    make: 'toyota',
    model: 'corolla',
    transmission: 'm',
    year: 1993
  },
  {
    city_mpg: 23,
    class: 'small station wagon',
    combination_mpg: 25,
    cylinders: 4,
    displacement: 1.8,
    drive: 'fwd',
    fuel_type: 'gas',
    highway_mpg: 30,
    make: 'toyota',
    model: 'corolla wagon',
    transmission: 'a',
    year: 1993
  }

  boooking.....
  vehicleType
  VehicleRegistration
  BookingPeriod
  bookingPrice
  pickupPoint
  dropOffPoint
  bookingStatus : ->past, active, scheduled,pending